URL=https://triangledev.azurewebsites.net/login

UserName=vijay+su@mindwaveventures.com
PassWord=Test@123

clinicianname=vijay+cl@mindwaveventures.com
Passwordc=Test@124

FirstName=testing	
LastName=admin
email=vijay+admincheck@mindwaveventures.com

SearchBox=new admin
searchboxtwo=patient
NameLastEdit=uu 
MobileNumber=1234567890

// Questionnaire details
Patientname=vijay
Date=01-02-2010
PatientId=123456789
Rater=20


//Forum
ForumTitle=AuomationTaskTwo
TopicDescription=Creating simple topic to validate automation task
EnterPost=Post name is Automation post
